read_verilog -sv {yosys_read_verilog_args}
hierarchy -check -top {rtl_module}
proc
opt
fsm
opt
memory
opt
techmap
# check here: internal $_DFF_* cells keep a consistent driver model. After
# dfflibmap + abc, liberty-mapped flops plus combinational mapping can produce
# false "no driver" reports on state/output nets while the netlist is still correct.
tee -o {synth_check_report} check
dfflibmap -liberty {synth_liberty}
abc -g {synth_abc_mode} -D {synth_delay_target_ps}
clean
tee -o {synth_area_report} stat -tech cmos
tee -o {synth_stat_json} stat -json
write_json {synth_json}
write_verilog -noattr {synth_netlist}
{synth_visualization_command}
